group 'com.kevin'
version '1.0-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

// Apply the Spring Boot plugin
apply plugin: 'org.springframework.boot'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-orm:4.3.10.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.12.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.0.M25'
    compile 'com.h2database:h2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-data-rest
    compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.7.0'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
//    compile group: 'org.springframework.social', name: 'spring-social-security'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
//    compile group: 'org.springframework.security', name: 'spring-security-jwt'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("io.jsonwebtoken:jjwt:0.7.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage{
    dependsOn build
}
